CDF_PROJECT=cdf-bootcamp-27-prod

# Client Ids and Client Secrets are identifiers for App registrations/Service Principals
IDP_CLIENT_ID=02c1b78e-0a02-4c42-8247-fcf038fd4658
IDP_CLIENT_SECRET=mlE8Q~6RoFrl0xa6zztd94buCCw9nZCFMLzLsbCA
DATA_DEVELOPER_SOURCE_ID=012ee5f2-50bf-4119-89e3-2d32292aca49

DATA_PIPELINE_OEE_CLIENT_ID=27fb462f-9405-4ea5-bba5-33e348e94f67
DATA_PIPELINE_OEE_CLIENT_SECRET=Z1v8Q~dd1pS4Ne61t-kaIg6Y3LESC1diqTZqYc92
DATA_PIPELINE_OEE_SOURCE_ID=e1e69ab0-142e-4867-9a73-f868bbb567e2

ICAPI_EXTRACTORS_CLIENT_ID=e3da2fd4-eaa3-4acf-9bd5-77e4b2785a84
ICAPI_EXTRACTORS_CLIENT_SECRET=rHb8Q~QZpJxdcVWcIzfF6_ZN60ytqrY6GhWwhdq5
ICAPI_EXTRACTORS_SOURCE_ID=d02ca033-5957-4269-9e2f-73a56fe35788

# These variables are hardcoded to the Bootcamp IdP
LOGIN_FLOW=client_credentials
CDF_CLUSTER=westeurope-1
IDP_TENANT_ID=16e3985b-ebe8-4e24-9da4-933e21a9fc81 # All bootcamp projects share the same tenant.
IDP_TOKEN_URL=https://login.microsoftonline.com/16e3985b-ebe8-4e24-9da4-933e21a9fc81/oauth2/v2.0/token